{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "predeploy": "astro build",
    "deploy": "wrangler pages publish --project-name www-davao-page dist"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.18.0",
    "@astrojs/sitemap": "^1.2.0",
    "@astrojs/tailwind": "^3.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^2.1.2",
    "astro-icon": "^0.8.0",
    "astro-imagetools": "^0.8.1",
    "sharp": "^0.31.3",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "astro-robots-txt": "^0.4.0"
  }
}
